spring.data.mongodb.database=headless-cms-db

spring.data.mongodb.uri=mongodb+srv://mukuflash03:e8KEfOBU4rJ7Cg9X@cluster0.cjtjyi7.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority